APPLICATION_PORT=3001
ENVIRONMENT=DEVELOPMENT
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres

_3_PROVIDER_URL=https://speedy-nodes-nyc.moralis.io/e936aea5fc8bbd3b831bfbd1/eth/ropsten

THROTTLE_TTL=60
THROTTLE_LIMIT=10


ACCOUNT_PASS=ethPass21!