APPLICATION_PORT=3000
ENVIRONMENT=DEVELOPMENT
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres

_4_PROVIDER_URL=https://speedy-nodes-nyc.moralis.io/e936aea5fc8bbd3b831bfbd1/eth/ropsten
_3_PROVIDER_URL=http://127.0.0.1:8545/

THROTTLE_TTL=60
THROTTLE_LIMIT=10

LXO_ACCOUNT=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
ACCOUNT_PASS=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

LXO_FACTORY_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
LXO_FACTORY_ABI=/../static/abis/luxown.json